import cantera as ct
import numpy as np
import matplotlib.pyplot as plt

##Deklaracja mieszaniny 1

mieszanina_1 = ct.Solution('gri30.cti')
produkty_1 = ct.Solution('gri30.cti')
gas = ct.Solution('gri30.cti')

T1=298                          ## Warunki początkowe
p1=101325
T2=400
p2=1.5*p1
T3=273
p3=3*p1

mieszanina_1.TPX = 298, 101325, 'CH4:1, O2:2'      
produkty_1.TPX = None, None, 'CO2:1, H2O:2'

h1 = mieszanina_1.enthalpy_mass                   ## przypisanie wartości entalpi produktów i substratów
h2 = produkty_1.enthalpy_mass



S_CH4 = mieszanina_1['CH4'].Y[0]                 ## przypisanie wartości stężenia 


## Aby obliczyć HHV należy wyznaczyć entalpie wody (ciczy i pary)
water = ct.Water()
# Set liquid water state, with vapor fraction x = 0

woda = ct.Water()
woda.TX = T1, 0
h_ciecz = woda.h

woda.TX = T1, 1
h_gas= woda.h


S_H2O = produkty_1['H2O'].Y[0]

LHV=(h1-h2)/S_CH4/1000000
HHV=-(h2-h1 + (h_ciecz-h_gas) * S_H2O)/S_CH4/1000000
LHV=round(LHV,2)
HHV=round(HHV,2)

print 'LHV CH4',LHV,'[MJ/kg]'
print  'HHV CH4',HHV,'[MJ/kg]'

##Deklaracja mieszaniny 2

mieszanina_2 = ct.Solution('gri30.cti')
produkty_2 = ct.Solution('gri30.cti')


T1=298                          ## Warunki początkowe
p1=101325

mieszanina_2.TPX = T1, p1, 'C3H8:1, O2:5'      
produkty_2.TPX = None, None, 'CO2:3, H2O:4'

h1 = mieszanina_2.enthalpy_mass                   ## przypisanie wartości entalpi produktów i substratów
h2 = produkty_2.enthalpy_mass



S_C3H8 = mieszanina_2['C3H8'].Y[0]                 ## przypisanie wartości stężenia 


## Aby obliczyć HHV należy wyznaczyć entalpie wody (ciczy i pary)
woda = ct.Water()
woda.TX = T1, 0
h_ciecz = woda.h

woda.TX = T1, 1
h_gas= woda.h


S_H2O = produkty_2['H2O'].Y[0]

LHV=(h1-h2)/S_C3H8/1000000
HHV=-(h2-h1 + (h_ciecz-h_gas) * S_H2O)/S_C3H8/1000000
LHV=round(LHV,2)
HHV=round(HHV,2)

print 'LHV C3H8',LHV ,'[MJ/kg]'
print  'HHV C3H8',HHV ,'[MJ/kg]'

##Deklaracja mieszaniny 3

mieszanina_3 = ct.Solution('gri30.cti')
produkty_3 = ct.Solution('gri30.cti')


T1=298                          ## Warunki początkowe
p1=101325

mieszanina_3.TPX = T1, p1, 'H2:2, O2:1'      
produkty_3.TPX = None, None, 'H2O:2'

h1 = mieszanina_3.enthalpy_mass                   ## przypisanie wartości entalpi produktów i substratów
h2 = produkty_3.enthalpy_mass



S_H2 = mieszanina_3['H2'].Y[0]                 ## przypisanie wartości stężenia 


## Aby obliczyć HHV należy wyznaczyć entalpie wody (ciczy i pary)
woda = ct.Water()
woda.TX = T1, 0
h_ciecz = woda.h

woda.TX = T1, 1
h_gas= woda.h


S_H2O = produkty_3['H2O'].Y[0]

LHV=(h1-h2)/S_H2/1000000

HHV=-(h2-h1 + (h_ciecz-h_gas) * S_H2O)/S_H2/1000000
LHV=round(LHV,2)
HHV=round(HHV,2)

print 'LHV H2',LHV, '[MJ/kg]'
print  'HHV H2',HHV, '[MJ/kg]'
